
.review-table {
  margin-top: 40px;
  width: 100%;
}

.review-row {
  display: table;
  width: 100%;
  margin-top: 20px;
}

.review-row .rating-box {
  display: inline-block;
  width: auto;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.review-table h3 {
  font-size: 21px;
  font-weight: 900;
  margin-top: 0;
}

.reviews {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.reviews > * {
  flex: 0 0 60%;
}

.overall-score,
.block-review-new {
  display: inline-block;
  padding-top: 0;
}

#thank-you {
  display: none;
}

#thank-you.active {
  display: block;
}

.rating-box {
  width: 150px;
  display: table;
}

.overall-rating {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.star {
  display: table-cell;
  vertical-align: middle;
  width: 30px;
  height: 24px;
  padding-right: 5px;
  background-image: url(/images/star.svg);
  background-repeat: no-repeat;
}

.star-filled {
  background-image: url(/images/star-filled.svg);
}

#ratingFlag {
  position: absolute;
  left: 160px;
  top: 0px;
}

#rating-text {
  background: #1a75bb;
  color: #FFFFFF;
  display: block;
  font-size: 1.167em;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
  padding: 6px 17px;
  position: relative;
  text-align: center;
  top: 1px;
}

#rating-text:before {
  content: "";
  border-style: solid;
  border-width: 14px 14px 14px 0;
  border-color: transparent #1a75bb transparent transparent;
  width: 0;
  height: 0;
  position: absolute;
  left: -10px;
  top: 4px;
}

#review-content {
  height: 120px;
}

.error {
  color: #CC0000;
}

.form-group {
  position: relative;
}

#reviews article {
  padding: 20px;
  color: #3F3F3F;
}

#reviews .rating-box {
  margin-bottom: 10px;
}

#reviews article .media-top h3 {
  margin-bottom: 5px;
}

#reviews article .media-top .review-meta {
  margin-bottom: 10px;
  color: rgba(63, 63, 63, 0.65)
}