@-webkit-keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px)
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px)
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px)
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes hvr-wobble-vertical {
  16.65% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px)
  }

  33.3% {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px)
  }

  49.95% {
    -webkit-transform: translateY(4px);
    transform: translateY(4px)
  }

  66.6% {
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px)
  }

  83.25% {
    -webkit-transform: translateY(1px);
    transform: translateY(1px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

.scroll-to-top {
  display: inline-block;
  position: fixed;
  bottom: 30px;
  right: 30px;
  visibility: hidden;
  opacity: 0;
  font-size: 30px;
  line-height: 30px;
  padding: 10px;
  background: transparent;
  color: @white;
  z-index: 999;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
  width: 50px;
  height: 50px;
  background-image: url(/images/scroll-top.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  &.visible {
    visibility: visible;
    opacity: 1;
  }
}

.hvr-wobble-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale
}

.hvr-wobble-vertical:active, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:hover {
  -webkit-animation-name: hvr-wobble-vertical;
  animation-name: hvr-wobble-vertical;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1
}
